.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background: rgba(61, 61, 61, 0.48);
  ;
  }
  
.modal-container {
  display: flex;
  flex-direction: column;
  
  background: #FFFFFF;
  border-radius: 20px;
  
  padding: 60px;
}
  
.title-close {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  margin-bottom: 50px;
}
  
.title-modal {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
}
  
.close-icon {
  cursor: pointer;
}
  
.form-items {
  display: flex;
  flex-direction: column;
  
  margin-top: 35px;
  }

.form-items label {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  
  margin-bottom: 8px;
  }
  
.form-items input {
  all: unset;
  font-family: 'Rubik', sans-serif;
  
  border: 1px solid #555555;
  border-radius: 5px;
  
  padding: 10px;
  margin-bottom: 20px;
  }

.btns-modal {
  display: flex;
  }

.btn-credit,
.btn-debit {
  all: unset;

  height: 50px;
  width: 200px;

  display: flex;
  align-items: center;
  justify-content: center;


  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: white;
  background: #B9B9B9;

  cursor: pointer;
}

.btn-credit {
  border-radius: 10px 0px 0px 10px;
}

.btn-debit {
  border-radius: 0px 10px 10px 0px;
}
 
.select.btn-credit {
  background: linear-gradient(91.26deg, #05EDE3 0%, #3A9FF1 97.77%);
}

.select.btn-debit {
  background: linear-gradient(91.66deg, #FA8C10 0%, #FF576B 90.32%);
}

.btn-insert {
  all: unset;
  box-sizing: border-box;
  height: 30px;
  width: 230px;

  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  background: #645FFB;
  border-radius: 5px;
  color: white;

  align-self: center;
  margin: 10px 0 -10px 0;
  cursor: pointer;
}

