REACT_APP_FIREBASE_KEY = "AIzaSyB5Dstx04WC9UL0LFYNIro423LCrkVbtXE"
REACT_APP_FIREBASE_DOMAIN = "projeto-hybri.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = 
REACT_APP_FIREBASE_PROJECT_ID = "projeto-hybri"
REACT_APP_FIREBASE_STORAGE_BUCKET =" projeto-hybri.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "495404042773"
REACT_APP_FIREBASE_APP_ID = "1:495404042773:web:c1f2a08ffd44645f535c1c"